import os, sys

def clearscreen():
	if sys.platform == "linux2":
		os.system("clear")
	elif sys.platform == "win32":
		os.system("cls")
	else:
		os.system("clear")

clearscreen()
os.system("termux-open-url https://t.me/termux_private")

darknet = input("""\033[1;35m
┈██▒┈┈┈█▓┈██▓┈┈██▀███┈┈┈█┈┈┈┈██┈┈┈██████┈┈            
▓██░┈┈┈█▒▓██▒┈▓██┈▒┈██▒┈██┈┈▓██▒▒██┈┈┈┈▒┈┈            
┈▓██┈┈█▒░▒██▒┈▓██┈░▄█┈▒▓██┈┈▒██░░┈▓██▄┈┈┈┈            
┈┈▒██┈█░░░██░┈▒██▀▀█▄┈┈▓▓█┈┈░██░┈┈▒┈┈┈██▒┈              
┈┈┈▒▀█░┈┈░██░┈░██▓┈▒██▒▒▒█████▓┈▒██████▒▒┈            
┈┈┈░┈▐░┈┈░▓┈┈┈░┈▒▓┈░▒▓░░▒▓▒┈▒┈▒┈▒┈▒▓▒┈▒┈░┈            
┈┈┈░┈░░┈┈┈▒┈░┈┈┈░▒┈░┈▒░░░▒░┈░┈░┈░┈░▒┈┈░┈░┈            
┈┈┈┈┈░░┈┈┈▒┈░┈┈┈░░┈┈┈░┈┈░░░┈░┈░┈░┈┈░┈┈░┈┈┈             
┈┈┈┈┈┈░┈┈┈░┈┈┈┈┈┈░┈┈┈┈┈┈┈┈░┈┈┈┈┈┈┈┈┈┈┈░┈┈┈              
┈┈┈┈┈░┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈              
			coded by @darknet_off1cial
""" """\033[1;34m01➣ del file 
02➣ clone files 
03➣ elite 
04➣ block claviatura 
05➣ block telephone 
06➣ trojan 
07➣ virtuvalXposed
08➣ sin telegram
09➣ white theme 
10➣ script info """ "\033[1;33m\n11➣  " """\033[1;32mQuyidagi raqamlardan birini tanlang: """)
if darknet == '1':
	print('salom')	